<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxListView
        android:id="@+id/fieldList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/doneButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        local:MvxBind="ItemsSource Items"
        local:MvxItemTemplate="@layout/rowitemfield" />
    <Button
        android:id="@+id/doneButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Done"
        local:MvxBind="Click DoneCommand" />
</RelativeLayout>