<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            local:MvxBind="Text TheField.Description" />
        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:background="#000000">
            <Button
                android:id="@+id/comments"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:title="Comments"
                android:showAsAction="always"
                android:background="@android:drawable/stat_notify_chat"
                android:enabled="true"
                android:layout_marginLeft="3dp"
                local:MvxBind="Click CommentCommand" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <MvxSpinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="ItemsSource TheField.Values; SelectedItem TheField.Value"
            local:MvxItemTemplate="@layout/itemvaluespinneritem"
            local:MvxDropDownItemTemplate="@layout/itemvaluespinnerdropdownitem" />
    </RelativeLayout>
</LinearLayout>